class Solution {
  public:
    vector<int> spirallyTraverse(vector<vector<int> > &mat) {
        // code here
        vector<int> result;
        int n=mat.size();
        int m=mat[0].size();
        int t=0,b=n-1,l=0,r=m-1;
        while(t<=b && l<=r){
            for(int i=l;i<=r;i++){
                result.push_back(mat[t][i]);
            }
            t++;
            for(int i=t;i<=b;i++){
                result.push_back(mat[i][r]);
            }
            r--;
            if(t<=b){
                for(int i=r;i>=l;i--){
                    result.push_back(mat[b][i]);
                }
                b--;
            }
            if(l<=r){
                for(int i=b;i>=t;i--){
                    result.push_back(mat[i][l]);
                }
                l++;
            }
        }
        return result;
    }
};
