class Solution {
  public:

    // Function to return length of longest subsequence of consecutive integers.
    int longestConsecutive(vector<int>& arr) {
        // Your code here
        sort(arr.begin(),arr.end());
        int n=arr.size();
        int count=1;int longest=1;
        int i;
        if(n==0)return 0;
    for( i=0;i<n-1;i++){
        if(arr[i+1]==arr[i]+1){
            count++;
        }    
        else if(arr[i+1]!=arr[i]){
            longest=max(longest,count);
            count=1;
        }
    }
    longest=max(longest,count);
    return longest;
    }
};
